{
  "name": "steamworkshopdownloader",
  "version": "0.0.1",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-cachebuster": "latest",
    "grunt-ng-annotate": "latest"
  }
}